# revolut-test-1

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
specs/: account-funds-service.oas3.yml
specs/schemas/: error-response.schema.json  funds-transfer-request.schema.json  funds-transfer-response.schema.json
src/main/java/com/revolut/challenge/: AccountFundsApplication.java
src/main/java/com/revolut/challenge/api/: AccountFundsController.java  TransferController.java  TransferConverter.java
src/main/java/com/revolut/challenge/api/exception/handlers/: AccountFundsNotFoundExceptionHandler.java  ConflictingTransferExceptionHandler.java  CurrencyMismatchExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/revolut/challenge/repositories/: AccountFundsNotFoundException.java  AccountFundsRepository.java  DuplicateOperationIdException.java  TransferNotFoundException.java  TransferRepository.java
src/main/java/com/revolut/challenge/service/: AccountFundsNotFoundException.java  AccountFundsRepository.java  ConflictingTransferException.java  CurrencyMismatchException.java  NotEnoughFundsException.java  TransactionHelper.java  TransferRepository.java  TransferService.java
src/main/java/com/revolut/challenge/service/model/: AccountFunds.java  Transfer.java  TransferStatus.java
src/main/resources/: application.yml  logback.xml
src/main/resources/api-definition/: account-funds-service.oas3.yml
src/main/resources/api-definition/schemas/: funds-transfer-request.schema.json  funds-transfer-response.schema.json
src/main/resources/databasemigrations/: V1__create_tables.sql
src/test/java/com/revolut/challenge/: AccountFundsApplicationSpecificationTest.java  TestConstants.java
src/test/java/com/revolut/challenge/api/: AccountFundsTestController.java  TransferControllerIntegrationTest.java  TransferConverterTest.java
src/test/java/com/revolut/challenge/repositories/: AccountFundsRepositoryTest.java  TransferRepositoryTest.java
src/test/java/com/revolut/challenge/service/: TransactionHelperTest.java
